<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomMouseDawnFM</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        window.onload = function () {
            var mouseCursor = document.querySelector(".cursor");
            var follower = document.querySelector(".cursor_follower");
            var navLinks = document.querySelectorAll(".gnbMenu li")
            
            navLinks.forEach(function(menu)
            {
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("link_hover");
                })
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("link_hover");
                })
            });

            function myCursor(e) {

                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";

                gsap.to(follower, { duration: 0.5, left: e.pageX - 15, top: e.pageY - 15 });
            }
            window.addEventListener("mousemove", myCursor);
        }
    </script>
    <style>
        @font-face {
            font-family: 'Dharma Gothic C Heavy';
            src: url('./fonts/DharmaGothicC-Heavy.ttf') format('truetype');
            font-family: 'Helvetica75';
            src: url('./fonts/Helvetica\ Bold.ttf') format('truetype');
        }
        h1, h2, h3, h4, h5, h6, p, ul, li, ol {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            margin: 10px;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-image: url("./img/fm.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: 700px;
            color: white;
            background-color: black;
            overflow: hidden;
            cursor: none;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: rgb(0, 125, 167);
            text-decoration: none;
        }
        h1 {
            font-size: 70px;
            font-family: 'Dharma Gothic C Heavy';

        }
        h2 {
            font-family: 'Dharma Gothic C Heavy';
            font-size: 60px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .gnbMenu {
            display: flex;
        }
        .gnbMenu li {
            margin: 0 40px;
            list-style: none;
            padding: 0 20px;
            font-size: 20px;
            font-family: 'Helvetica75';
        }
        .cursor {
            width: 35px;
            height: 35px;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: all 0.3s ease;
            transition-property: background, transform;
        }
        .cursor_follower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.181);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            backdrop-filter: blur(1px);
        }
        .link_hover {
            transform: scale(2);
            background-color: rgba(0, 49, 63, 0.511);
            border: none;
        }
        #profileSection {
            position: absolute;
            margin: 0 0 0 90px;
            z-index: -3;
        }
        #profileSection img {
            margin-top: 200px;
            width: 250px;
            border-radius: 50%;
        }
        #profileSection p {
            font-family: 'Helvetica75';
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor_follower"></div>
    <header>
        <nav>
            <h1 id="logo"><a href="#">The Weeknd</a></h1>
            <ul class="gnbMenu">
                <li><a href="#">103.5</a></li>
                <li><a href="#">Tracks</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Merch</a></li>
            </ul>
        </nav>
    </header>

    <section id="profileSection">
        <img src="./img/logo.jpeg" alt="프로필 이미지">
        <h2>103.5 dawn FM</h2>
        <p>Album by the Weeknd</p>
        <!-- <article>
                <h3>title1_1</h3>
            </article>
            <article>
                <h3>title1_2</h3>
            </article> -->
    </section>

    <footer>
        <address></address>
    </footer>
</body>
</html>